apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'
webAppDirName = 'WebContent'

eclipse {
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	
	wtp {
	    facet {
	        facet name: 'jst.web', version: '3.0'
	        facet name: 'jst.java', version: '1.7'
	    }
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.13.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile 'com.google.code.gson:gson:2.4'
    
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'    
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
	
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
